# auto-api

./: pom.xml  serenity.properties
src/main/java/com/example/base/questions/: ResponseBody.java  ResponseCode.java  ResponseStatus.java  Responsecode.java  Responsemessage.java
src/main/java/com/example/base/tasks/: GetConsultaAlumnos.java  GetConsultarDatosUsers.java  GetpruebaDeApi.java  PostPruebaDeApi.java
src/main/java/com/example/base/util/: ApiCommons.java
src/test/java/com/example/pe/: Runner.java
src/test/java/com/example/pe/definitions/: CommonStepDefinition.java  ConsultaAlumnosSD.java  ConsultaDatosUsersSD.java  ConsultaUserSD.java  CrearUserSD.java  ParameterDefinition.java
src/test/resources/features/: ConsultaAlumnos.feature  ConsultaDatosUsers.feature  ConsultaPageUsers.feature  CrearUsers.feature
src/test/resources/request/: pruebaDeApi.json
